Protos/LeaseManager_LeaseManager.proto

syntax = "proto3";

package LeaseManager_LeaseManagerServiceProto;

import "Lease.proto";

service Paxos {
	rpc Prepare(PrepareRequest) returns (PromiseReply);
	rpc Accept(AcceptRequest) returns (AcceptedReply);
	rpc Decide(DecideRequest) returns (DecideReply);
}

message PrepareRequest {
	int32 instance = 1;
	int32 leaderId = 2;
}

message PromiseReply {
	int32 instance = 1;
	int32 readTimestamp = 2;
	Lease lease = 3;
}

message AcceptRequest {
	int32 instance = 1;
	int32 leaderId = 2;
	Lease lease = 3;
}

message AcceptedReply {
	int32 instance = 1;
	int32 writeTimestamp = 2;
	Lease lease = 3;
}

message DecideRequest {
	int32 instance = 1;
	int32 writeTimestamp = 2;
	Lease lease = 3;
}

message DecideReply {}