Protos/LeaseManager_LeaseManager.proto

syntax = "proto3";

package LeaseManager_LeaseManagerServiceProto;

import "LeaseType.proto";

service Paxos {
	rpc Prepare(PrepareRequest) returns (PromiseReply);
	rpc Accept(AcceptRequest) returns (AcceptedReply);
	rpc Decide(DecideRequest) returns (DecideReply);
	rpc LeaderElection(LeaderElectionRequest) returns (LeaderElectionReply);
}

message PrepareRequest {
	int32 slot = 1;
	int32 leaderId = 2;
}

message PromiseReply {
	int32 slot = 1;
	int32 readTimestamp = 2;
	repeated Lease leases = 3;
}

message AcceptRequest {
	int32 slot = 1;
	int32 leaderId = 2;
	repeated Lease leases = 3;
}

message AcceptedReply {
	int32 slot = 1;
	int32 writeTimestamp = 2;
	repeated Lease leases = 3;
}

message DecideRequest {
	int32 slot = 1;
	int32 writeTimestamp = 2;
	repeated Lease leases = 3;
}

message DecideReply {
}

message LeaderElectionRequest {
	int32 leaderId = 1;
	repeated string suspectedProcesses = 2;
}

message LeaderElectionReply {
	int32 leaderId = 1;
}