Protos/TransactionManager_LeaseManager.proto

syntax = "proto3";

package TransactionManager_LeaseManagerServiceProto;

import "LeaseType.proto";

message LeaseRequest {
	Lease lease = 1;
	// int32 number = 2;
}

message LeaseResponse {
	int32 slot = 1;
	bool status = 2;
	// int32 number = 3;
}

service TransactionManager_LeaseManagerService {
	rpc Lease(LeaseRequest) returns (LeaseResponse);
}

// TODO: check whats relevant/needed

message CompareAndSwapRequest {
	int32 slot = 1;
	int32 invalue = 2;
}
message CompareAndSwapReply {
	int32 slot = 1;
	int32 outvalue = 2;
}

service CompareAndSwap {
  rpc CompareAndSwap(CompareAndSwapRequest) returns (CompareAndSwapReply);
}